# city_university_management_system_App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myuniversity/: Activity11.java  Activity13.java  Activity14.java  Activity15.java  Activity16.java  Activity18.java  Activity19.java  Activity2.java  Activity3.java  Activity31.java  Activity33.java  Activity34.java  Activity35.java  Activity36.java  Activity4.java  Activity7.java  Activity8.java  ActivityAnis.java  ActivityMiraj.java  ActivityMonoar.java  ActivitySabbir.java  Activitya.java  Activityb.java  DepartmentActivity.java  DesActivity.java  ListData.java  LoginActivity.java  MainActivity.java  ScienceFacultyActivity.java
app/src/main/java/com/example/myuniversity/data/: LoginDataSource.java  Result.java
app/src/main/res/anim/: grid_item_animation.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: button_bacground.xml  edittext_background.xml
app/src/main/res/layout/: activity_10.xml  activity_13.xml  activity_18.xml  activity_19.xml  activity_2.xml  activity_30.xml  activity_33.xml  activity_4.xml  activity_5.xml  activity_7.xml  activity_8.xml  activity_activitya.xml  activity_anis.xml  activity_ata.xml  activity_department.xml  activity_des.xml  activity_login.xml  activity_main.xml  activity_miraj.xml  activity_monoar.xml  activity_sabbir.xml  activity_science_faculty.xml  activity_sharmin.xml  item.xml  item_1.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
