<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".MainActivity"
   >

    <!-- Top Section with Horizontal ImageView -->

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >





        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/myNeumorphCard"
            android:layout_margin="3dp"
            android:padding="12dp"
            app:neumorph_shapeType="basin"
            app:neumorph_shadowElevation="6dp"
            app:neumorph_backgroundColor="#E0E0E0"
            app:neumorph_cornerFamily="rounded"
            app:neumorph_cornerSize="16dp"
        app:neumorph_shadowColorLight="#DEEF38"
        app:neumorph_shadowColorDark="#11E949"
        app:neumorph_lightSource="leftTop"
      >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal"
        android:layout_marginTop="3dp"
        >

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/imageSlider"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            app:iss_auto_cycle="true"
            app:iss_period="2000"
            app:iss_delay="2000"
            app:iss_text_align="CENTER"/>


        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/cv" />
    </LinearLayout>

    </soup.neumorphism.NeumorphCardView>

    </LinearLayout>


    <!-- Animated TextView Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2dp">

        <TextView
            android:textColor="@color/purple_200"
            android:id="@+id/animatedTextView"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:text="Admission Open for Spring 2025 at City University"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:ellipsize="marquee" />
    </LinearLayout>


    <!-- GridView Section -->
    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:horizontalSpacing="14dp"
        android:numColumns="2"
        android:padding="8dp"

        android:stretchMode="columnWidth"
        android:verticalSpacing="14dp" />
</LinearLayout>