<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity7"
    android:orientation="vertical">

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:focusable="true"
        app:neumorph_shapeType="flat"
        app:neumorph_shadowColorLight="#FFD740"
        app:neumorph_shadowColorDark="#448AFF"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shadowElevation="5dp"
        app:neumorph_backgroundColor="#ECECEC">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Admission Requirment and Scholarship Policy"
            android:textSize="23sp"
            android:textColor="#000000"
            android:gravity="center"
            android:textStyle="bold" />

    </soup.neumorphism.NeumorphCardView>



    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphButton1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:focusable="true"
        app:neumorph_shapeType="flat"
        app:neumorph_shadowColorLight="#FFD740"
        app:neumorph_shadowColorDark="#EE00D6"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shadowElevation="5dp"
        app:neumorph_backgroundColor="#ECECEC">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hall \nInformation"
            android:textSize="23sp"
            android:textColor="#000000"
            android:gravity="center"
            android:textStyle="bold" />

    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphButton2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:focusable="true"
        app:neumorph_shapeType="flat"
        app:neumorph_shadowColorLight="#FFD740"
        app:neumorph_shadowColorDark="#5F2AF4"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shadowElevation="5dp"
        app:neumorph_backgroundColor="#ECECEC">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Social Media Platform"
            android:textSize="23sp"
            android:textColor="#000000"
            android:gravity="center"
            android:textStyle="bold" />

    </soup.neumorphism.NeumorphCardView>

</LinearLayout>