<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Username Input Field -->
    <EditText
        android:id="@+id/usernameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="Username:"
        android:inputType="text"
        android:padding="12dp"

        android:background="@drawable/edittext_background"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical" />

    <!-- Password Input Field -->
    <EditText
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Password:"
        android:textColor="@color/purple_200"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:gravity="center_vertical" />

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Login"

        android:backgroundTint="@color/teal_200"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:layout_gravity="center" />

</LinearLayout>
